login.social.signin.title=Sign in using
login.social.signin.twitter=Twitter
login.social.signin.facebook=Facebook
login.social.signin.google=Google
login.social.signin.help=Already connected
login.social.signin.username=Username
login.social.signin.username.placeholder=----------
login.social.signin.password=Password
login.demo=Demo